<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            height: 100%;
        }
        .container {
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: scroll;
            background-image: url(bg.jpg);   
            
        }

        .parallax-child {
            position: -webkit-sticky;
            position: sticky;
            top: 0;  
            left: 0;
            transform: translateZ(-1px) scale(2);  
        }
        .parallax-container {
            margin: 0;
            perspective: 1px;
            height: 100vh;            
            background: url(cloud.png);
            background-repeat: no-repeat;
        }
        .otro {
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="parallax-container">
            <div class="parallax-child">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste voluptates dignissimos excepturi exercitationem reprehenderit laborum sed, hic earum aliquam modi veniam officiis dicta esse assumenda possimus corrupti similique eum tenetur.</p>
            </div>            
        </div>
        <div class="otro">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur vel, molestias ducimus in voluptatibus facilis deserunt laborum maxime molestiae iure repellat, illo exercitationem rerum modi cum atque nobis odio quia!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni impedit accusamus incidunt delectus quidem dolores enim labore voluptas! Repudiandae voluptates illum sequi debitis? Culpa minima vel incidunt debitis doloribus quod!</p>
        </div>
    </div>
</body>
</html>